# JenkinsGithub

./: pom.xml
SpringApp-main/src/main/webapp/view/: response.jsp
SpringApp-main/src/test/java/com/telusko/FirstSpringWebApp/: FirstSpringWebAppApplicationTests.java
src/main/java/com/telusko/FirstSpringWebApp/: FirstSpringWebAppApplication.java  ServletInitializer.java
src/main/java/com/telusko/FirstSpringWebApp/controller/: EmployeeController.java
src/main/java/com/telusko/FirstSpringWebApp/model/: Employee.java
src/main/resources/: application.properties
src/main/webapp/view/: index.html
